NODE_ENV=development
INTERNAL_GRAPHQL_URL=http://devserver.reaction-api:3030/graphql-alpha
EXTERNAL_GRAPHQL_URL=http://localhost:3030/graphql-alpha
EXTERNAL_ASSETS_URL=http://localhost:3000
FAVICON_URL=https://assets.reactioncommerce.com/favicon
PLACEHOLDER_IMAGE_URL_GALLERY=/resources/placeholder.gif
PLACEHOLDER_IMAGE_URL_GRID=/resources/placeholder.gif
SEGMENT_ANALYTICS_SKIP_MINIMIZE=true
SEGMENT_ANALYTICS_WRITE_KEY=ENTER_KEY_HERE
KEYCLOAK_REALM=default
KEYCLOAK_CLIENT_ID=reaction-next-starterkit
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REDIRECT_URI=http://localhost:4000/auth
STRIPE_PUBLIC_API_KEY=ENTER_STRIPE_PUBLIC_KEY_HERE
