NODE_ENV=development
INTERNAL_GRAPHQL_URL=http://reaction.api.reaction.localhost:3000/graphql-alpha
EXTERNAL_GRAPHQL_URL=http://localhost:3000/graphql-alpha
FAVICON_URL=https://assets.reactioncommerce.com/favicon
PLACEHOLDER_IMAGE_URL_GALLERY=/resources/placeholder.gif
PLACEHOLDER_IMAGE_URL_GRID=/resources/placeholder.gif
SEGMENT_ANALYTICS_SKIP_MINIMIZE=true
SEGMENT_ANALYTICS_WRITE_KEY=ENTER_KEY_HERE
KEYCLOAK_REALM=default
KEYCLOAK_CLIENT_ID=reaction-next-starterkit
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REDIRECT_URI=http://localhost:4000/auth
STRIPE_PUBLIC_API_KEY=ENTER_STRIPE_PUBLIC_KEY_HERE
OAUTH2_AUTH_URL=http://localhost:4444/oauth2/auth
OAUTH2_TOKEN_URL=http://hydra:4444/oauth2/token
HYDRA_ADMIN_URL=http://hydra:4445
OAUTH2_CLIENT_ID=reaction-next-starterkit
OAUTH2_CLIENT_SECRET=CHANGEME
OAUTH2_REDIRECT_URL=http://localhost:4000/callback
PASSPORT_SESSION_SECRET=CHANGEME
CANONICAL_URL=http://example.com
